/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
    tapping-term-ms = <200>;
};

&lt {
    tapping-term-ms = <300>;
};

// -- Sticky layer configuration
&sl {
    release-after-ms = <1500>;
};


// -- Combo configuration

/ {
    combos {
        compatible = "zmk,combos";
        combo_mod_layer {
            timeout-ms = <200>;
            key-positions = <40 41>;
            bindings = < &sl 3 >;
        };
    };
};


// -- Keymap configuration

/ {

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// ------------------------------------------------------------------------------------------------
// |  TAB |  '         |  .  |  (  |  P  |  Y  |   |  F  |  G   |  C  |  R  |  L          | BKSP  |
// | CTRL | CTRL // A  |  O  |  E  |  U  |  I  |   |  D  |  H   |  T  |  N  |  CTRL // S  |  ESC  |
// | SHFT | SHFT // )  |  Q  |  J  |  K  |  X  |   |  B  |  M   |  W  |  V  |  SHFT // Z  | SHFT  |
//                    | ALT | GUI | RET |   | SPC | LWR | RSE |
                        bindings = <
   &kp TAB     &kp SQT         &kp DOT   &kp LPAR &kp P &kp Y    &kp F &kp G  &kp C     &kp R   &kp L        &kp BSPC
   &lt 1 LCTRL &mt LCTRL A     &kp O     &kp E    &kp U &kp I    &kp D &kp H  &kp T     &kp N   &mt RCTRL S  &lt 1 ESC
   &kp LSHFT   &mt LSHFT RPAR  &kp Q     &kp J    &kp K &kp X    &kp B &kp M  &kp W     &kp V   &mt RSHFT Z  &kp RSHFT

                  &kp LALT &kp LGUI &kp RET               &kp SPACE &sl 1 &sl 2
                        >;
                };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // | TAB  |  "  |  :  |  <  |  >  |     |      |  -  |  7  |  8  |  9  |     |      |
            // | CTRL |  !  |  ,  |  [  |  ]  | BKSP|      |  -  |  4  |  5  |  6  |     |  `   |
            // | SHFT |  ?  |  ;  |  {  |  }  |     |      |  0  |  1  |  2  |  3  |     |  ~   |
            //                    | GUI |     | SPC |      | ENT |     | ALT |
            bindings = <
                &kp TAB     &kp DQT    &kp COLON  &kp LT    &kp GT    &trans        &kp MINUS   &kp N7  &kp N8  &kp N9  &trans  &trans
                &kp LCTRL   &kp EXCL   &kp COMMA  &kp LBKT  &kp RBKT  &kp BSPC      &kp MINUS   &kp N4  &kp N5  &kp N6  &trans  &kp GRAVE
                &kp LSHFT   &kp QMARK  &kp SEMI   &kp LBRC  &kp RBRC  &trans        &kp N0      &kp N1  &kp N2  &kp N3  &trans  &kp TILDE

                &kp LGUI    &trans         &kp SPACE                             &kp RET     &sl 2      &kp LALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  #  |  +  |  |  |  \  |     |       |  6   |  7  |  8  |  9  |  0  | BKSP |
            // |      |  =  |  -  |  _  |  /  | DEL |       | LFT  | DWN |  UP | RGT |     |      |
            // | SHFT |  ~  |  *  |  $  |  &  |     |       | VOL+ | VOL- |     |     |     |      |
            //                    | GUI | ALT | SPC |       | ENT  |     |     |
            bindings = <
                &kp TAB   &kp HASH  &kp PLUS  &kp PIPE  &kp BSLH   &trans        &kp N6       &kp N7       &kp N8  &kp N9    &kp N0   &kp BSPC
                &trans    &kp EQUAL &kp MINUS &kp UNDER &kp SLASH  &kp DEL       &kp LEFT     &kp DOWN     &kp UP  &kp RIGHT   &trans  &trans
                &kp LSHFT &kp TILDE  &kp ASTRK &kp DLLR  &kp AMPS   &trans       &kp C_VOL_UP &kp C_VOL_DN &trans &trans &trans     &trans

                &kp LALT    &kp LGUI        &kp SPACE                             &kp RET     &trans       &trans
            >;
        };


                mod_layer {
// -----------------------------------------------------------------------------------------
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | CTRL |  ^  |  `  |  `  |  @  |  comma  |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
            bindings = <
                &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
                &kp LCTRL &kp CARET   &kp GRAVE  &kp AT   &kp PRCNT     &kp COMMA      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
                &kp LSHFT &trans   &trans           &trans   &trans   &trans       &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE

                &kp LGUI &trans   &kp SPACE                             &kp RET   &trans    &trans
                        >;
                };
    }; // keymap
};
